logging.level.org.springframework = info

spring.messages.basename=messages
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#spring.security.user.name=user
#spring.security.user.password=password

spring.jpa.show-sql=true
# console is accessed at http://localhost:8080/h2-console
# jdbc url is jdbc:h2:mem:testdb
spring.h2.console.enabled=true 